#
#Tue Jun 30 10:32:27 EDT 2015
task-tag-projects-already-scanned=Account,DayOfWeek,StringExercises,Inbox2,ArraySearch,Palindrome,Intership Assessment,ExceptionHandling,InterfaceLab,Elements,FileIOstuff,Interfaces,ReverseString,EncapProj,LargestNumber,OddOrEven,Car,JavaFXtest,SimpleGUI,ChineseNewYear,Iheritance
