#
#Tue Jul 14 18:01:14 EDT 2015
task-tag-projects-already-scanned=Account,DayOfWeek,StringExercises,Inbox2,ArraySearch,Palindrome,Intership Assessment,Calendar,ExceptionHandling,InterfaceLab,Elements,FileIOstuff,Interfaces,ReverseString,EncapProj,LargestNumber,OddOrEven,Car,JavaFXtest,TicTacToe,Life,SimpleGUI,ChineseNewYear,Iheritance
