#
#Mon Jun 22 20:19:33 EDT 2015
task-tag-projects-already-scanned=Account,DayOfWeek,StringExercises,Inbox2,ArraySearch,Palindrome,Intership Assessment,InterfaceLab,Elements,Interfaces,ReverseString,EncapProj,LargestNumber,OddOrEven,Car,JavaFXtest,ChineseNewYear,Iheritance
