#
#Fri Jul 17 20:55:09 EDT 2015
task-tag-projects-already-scanned=Account,StringExercises,Inbox2,ArraySearch,Intership Assessment,Elements,ReverseString,JavaFXtest,TicTacToe,Example,SimpleGUI,ChineseNewYear,DayOfWeek,Palindrome,Calendar,ExceptionHandling,InterfaceLab,FileIOstuff,Interfaces,EncapProj,LargestNumber,OddOrEven,Car,Life,Iheritance
