#
#Fri Jun 05 09:38:17 EDT 2015
task-tag-projects-already-scanned=Account,DayOfWeek,StringExercises,ArraySearch,Palindrome,Elements,ReverseString,EncapProj,LargestNumber,OddOrEven,Car,JavaFXtest,ChineseNewYear
