#
#Fri Jun 26 17:50:18 EDT 2015
task-tag-projects-already-scanned=Account,DayOfWeek,StringExercises,GUI_Practice,Inbox2,ArraySearch,Palindrome,Intership Assessment,ExceptionHandling,InterfaceLab,Elements,FileIOstuff,Interfaces,ReverseString,EncapProj,LargestNumber,OddOrEven,Car,JavaFXtest,ChineseNewYear,Iheritance
