<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<moveEntry
		id="org.eclipse.wb.swing.containers javax.swing.JToolBar"
		category="org.eclipse.wb.swing.containers"
		nextEntry="org.eclipse.wb.swing.containers javax.swing.JSplitPane"/>
	<moveEntry
		id="org.eclipse.wb.swing.layouts java.awt.GridBagLayout"
		category="org.eclipse.wb.swing.layouts"
		nextEntry="org.eclipse.wb.swing.layouts java.awt.FlowLayout"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JButton"
		category="org.eclipse.wb.swing.components"
		nextEntry="org.eclipse.wb.swing.components javax.swing.JTextField"/>
</commands>
