1	hydrogen	H	1
2	helium	He	2
3	lithium	Li	2 1
4	beryllium	Be	2 2
5	boron	B	2 3
6	carbon	C	2 4
7	nitrogen	N	2 5
8	oxygen	O	2 6
9	fluorine	F	2 7
10	neon	Ne	2 8
11	sodium	Na	2 8 1
12	magnesium	Mg	2 8 2
13	aluminium	Al	2 8 3
14	silicon	Si	2 8 4
15	phosphorus	P	2 8 5
16	sulfur	S	2 8 6
17	chlorine	Cl	2 8 7
18	argon	Ar	2 8 8
19	potassium	K	2 8 8 1
20	calcium	Ca	2 8 8 2
21	scandium	Sc	2 8 9 2
22	titanium	Ti	2 8 10 2
23	vanadium	V	2 8 11 2
24	chromium	Cr	2 8 13 1
25	manganese	Mn	2 8 13 2
26	iron	Fe	2 8 14 2
27	cobalt	Co	2 8 15 2
28	nickel	Ni	2 8 16 2
29	copper	Cu	2 8 18 1
30	zinc	Zn	2 8 18 2
31	gallium	Ga	2 8 18 3
32	germanium	Ge	2 8 18 4
33	arsenic	As	2 8 18 5
34	selenium	Se	2 8 18 6
35	bromine	Br	2 8 18 7
36	krypton	Kr	2 8 18 8
37	rubidium	Rb	2 8 18 8 1
38	strontium	Sr	2 8 18 8 2
39	yttrium	Y	2 8 18 9 2	
40	zirconium	Zr 2 8 18 10 2
41	niobium	Nb	2 8 18 12 1
42	molybdenum	Mo	2 8 18 13 1
43	technetium	Tc	2 8 13 2
44	ruthenium	Ru	2 8 18 15 1
45	rhodium	Rh	2 8 18 16 1
46	palladium	Pd	2 8 18 18
47	silver	Ag	2 8 18 18 1
48	cadmium	Cd	2 8 18 18 2
49	indium	In	2 8 18 18 3
50	tin	Sn	2 8 18 18 4
51	antimony	Sb	2 8 18 18 5
52	tellurium	Te	2 8 18 18 6
53	iodine	I	2 8 18 18 7
54	xenon	Xe	2 8 18 18 8
55	caesium	Cs	2 8 18 18 8 1
56	barium	Ba	2 8 18 18 8 2
57	lanthanum	La	2 18 18 9 2
58	cerium	Ce	2 18 19 9 2
59	praseodymium	Pr	2 8 18 21 8 2
60	neodymium	Nd	
61	promethium	Pm
62	samarium	Sm
63	europium	Eu
64	gadolinium	Gd
65	terbium	Tb
66	dysprosium	Dy
67	holmium	Ho
68	erbium	Er
69	thulium	Tm
70	ytterbium	Yb
71	lutetium	Lu
72	hafnium	Hf
73	tantalum	Ta
74	tungsten	W
75	rhenium	Re
76	osmium	Os
77	iridium	Ir
78	platinum	Pt
79	gold	Au
80	mercury	Hg
81	thallium	Tl
82	lead	Pb
83	bismuth	Bi
84	polonium	Po
85	astatine	At
86	radon	Rn
87	francium	Fr
88	radium	Ra
89	actinium	Ac
90	thorium	Th
91	protactinium	Pa
92	uranium	U
93	neptunium	Np
94	plutonium	Pu
95	americium	Am
96	curium	Cm
97	berkelium	Bk
98	californium	Cf
99	einsteinium	Es
100	fermium	Fm
101	mendelevium	Md
102	nobelium	No
103	lawrencium	Lr
104	rutherfordium	R
105	dubnium	Db
106	seaborgium	Sg
107	bohrium	Bh
108	hassium	Hs
109	meitnerium	Mt
110	darmstadtium	Ds
111	roentgenium	Rg
112	ununbium	Uub
113	ununtrium	Uut
114	ununquadium	Uuq
115	ununpentium	Uup
116	ununhexium	Uuh
118	ununoctium	Uuo